<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation in css </title>
    <style>
        .box{
            animation-name:Dhiraj1 ;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-direction: alternate;
            animation-iteration-count: 10;
            width: 250px ;
            height: 250px;
            background-color: deeppink;
            position: relative;
        }
        @keyframes Dhiraj1{
            0%{
                top:0px;
                left: 0px;
                background-color: yellow;
            }
            25%{
                top:250px;
                left: 0px;
                background-color: red;

            }
            50%{
                top:250px;
                left:250px;
                background-color: blue;
            }
            75%{
                top:0px;
                left:250px;
                background-color: violet;
            }
            100%{
                top:0px;
                left:0px;
                background-color: darkgoldenrod;
           



            }

        }
    </style>
</head>
<body>
    <div class="box">
        This is animation 
    </div>
    
</body>
</html>