<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contanier{
            grid-row-gap: 0.7rem;
            display: grid;
        }
    .first{
        display: grid ;
        grid-template-columns: 2fr 1fr;
        background-color: gray;
        padding: 10px;
       
       

    }
    .banner{
        background-color: gray;
        padding: 10px;
        text-align: center;
    }
    .intro{
        background-color: gray;
        padding: 10px;
        text-align: center;
    }
    .box{
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        grid-column-gap: 0.7rem;

        grid-template-rows: repeat(4.auto);
    }
    .box1{
        width: 436px;
        height: 300px;
        background-color: gray;
    }
    /* .box1{
        width: 420px;
        height: 300px;
        background-color: gray;
    }
    .box1{
        width: 420px;
        height: 300px;
        background-color: gray;
    } */
    .footer{
        background-color: gray;
        padding: 10px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="contanier">
        <div class="first">
            <div class="logo">
                Logo
            </div>
            <div class="nav">
                Navigation
            </div>
        </div>
        <div class="banner">
            Banner
        </div>
        <div class="intro">
            Intro
        </div>
        <div class="box">
            <div class="box1">

            </div>
            <div class="box2">
                
            </div>
            <div class="box">
                
            </div>
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>