<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout-2</title>
    <style>
        .contanier{
            display:grid;
            text-align: center;
            grid-gap: 1rem;
        }
        .first{
            display: grid;
            background-color: grey;
            grid-template-columns: 1fr 2fr ;
            padding: 10px;
        }

        .box{
            display: grid;
            grid-template-columns: repeat(3,auto);
            width: 130px;
            grid-column-gap: 1rem;
        }
        .box1{ 
            width: 440px;
            background-color: gray;

            height: 230px;
        }
        .box2{
            width: 440px;
            background-color: gray;

            height: 230px;
        }
        .box3{
            width: 440px;
            background-color: gray;

            height: 230px;
        }
        .footer{
            display: grid;
            background-color: gray;
            padding: 10px;
        }
       .block{
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-row-gap: 0.5rem;
        grid-column-gap:1rem ;


       }
       .block1{
        width: 315px;
        background-color: gray;
        height: 150px;
       }
       /* .block1{
        width: 100px;
        background-color: gray;
        height: 100px;
       }
       .block1{
        width: 100px;
        background-color: gray;
        height: 100px;
       }
       .block1{
        width: 300px;
        height: 200px;
        background-color: gray;
        height: 100px;
       } */
      

    </style>
</head>

<body>
    <div class="contanier">
        <div class="first">
            <div class="logo">
                Logo
            </div>
            <div class="nav">
                Navigation
            </div>
        </div>
    
      <div class="block">

        <div class="block1">

        </div>
        <div class="block1">

        </div>
        <div class="block1">

        </div>
        <div class="block1">
          
        </div>
        <div class="block1">

        </div>
        <div class="block1">

        </div>
        <div class="block1">

        </div>
        <div class="block1">

        </div>
        <div class="block1">

        </div>
        <div class="block1">

        </div>
        <div class="block1">

        </div>
        <div class="block1">

        </div>
        <div class="block1">

        </div>
        <div class="block1">

        </div>
        <div class="block1">

        </div>
        <div class="block1">

        </div>
        </div>
    

     <div class="box">
        <div class="box1">
            Box1
        </div>
        <div class="box1">
            Box2
        </div>
        <div class="box1">
            Box3
        </div>
     </div>
     <div class="footer">
        Footer 
     </div>
    </div>
     
    
</body>
</html>