<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout-3</title>
    <style>
        .contanier{
            grid-gap: 1rem;
            display: grid ;
        }
        .logo{
            display: grid;
            background-color: gray;
            padding: 10px;
            
        }
       
        .footer{
            display: grid;
            background-color: gray;
            padding: 10px;
            text-align: center;
        }
        .mid{
            display: grid;
            grid-template-columns: 1fr auto;
            grid-gap: 0.6rem;
        }
        .side{
           grid-gap:0.6rem
        }
        .left{
            display: grid;
            grid-template-rows: 1fr 1fr;
            /* background-color: red; */
            grid-row-gap: 1rem;
        }
        .header{
            background-color: gray;
            height: 250px;
            width: 600px;
           text-align: center;

           

        }
        .body{
            background-color: gray;
            height: 260px;
            width: 600px;
           text-align: center;
            

        }
        span{
            display: block;
            margin-top: 121px;
        }
    

    </style>
</head>
<body>
    <div class="contanier">
        <div class="logo">
            Logo
        </div>
        <div class="mid">
            <div class="side">
                Sidebar <br>Navigation
            </div>
            <div class="left">
                <div class="header">
                    <span>Header/Banner</span> 
                </div>
                <div class="body">
                    <span> body area</span>
                </div>
            </div>
        </div>
      
        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>