<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout-1</title>
    <style>
        .contanier{
            display: grid;
        
            gap:1rem;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        #logo{
            display: grid;
            background-color: gray;
            padding: 10px;
            text-align: left;
            /* grid-area: Logo; */

        }
        #nav{
            display: grid;
            background-color: gray;
            padding: 10px;
            /* grid-area: Navbar; */

        }
        #head{
            display: grid;
            background-color: gray;
            padding: 40px;
            /* grid-area: Header; */

            
        }
  
        .footer{
            display: grid;
            background-color: gray;
            padding: 10px;
            /* grid-area: footer; */
        }
        #sider{
            display: grid;
            background-color: gray;
            padding: 10px;
            height: 250px;
            /* grid-area: sider bar; */
        }
        #body{
            display: grid;
            background-color: gray;
            padding: 10px;
            height: 250px;
            /* grid-area: body area; */
        }
        .main{
            display: grid;
            grid-template-columns: 2fr 4fr;
            grid-column-gap: 0.8rem;
        }
    

         span{
            display: block;
            margin: auto;
        }
       
    
    </style>

</head>
<body>
    <div class="contanier">
        <div id="logo">
            Logo
        </div>
        <div id="nav">
            Navigation
        </div>
        <div id="head">
            Header/Banner
        </div>
        <div class="main">
       
            <div id="sider">
               <span>Sider bar</span> 
            </div>
            <div id="body">
               <span> body area  </span> 
            </div>
        </div>
        
        <div class="footer">
            Footer
        </div>
    </div>
    
</body>
</html>